on:
  push:
    branches:
      - "main"
    tags:
      - "V*"

name: Deploy Extension

jobs:

  deploy_mdbook:
    runs-on: ubuntu-latest
    steps:
      - uses: XAMPPRocky/deploy-mdbook@v1
        with:
          # The branch to deploy to.
          # branch: # optional, default is gh-pages
          # The github reposistory in `owner/repo` format.
          # repository: 
          # Disable deployment.
          # build_only: # optional
          # The working directory for the action. Default $GITHUB_WORKSPACE
          workspace: docs
          # The GitHub token for deploying mdbook.
          token: ${{ secrets.PAGES_TOKEN }}
          
  deploy_extension:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: npm ci
      - name: Publish to Open VSX Registry
        uses: HaaLeo/publish-vscode-extension@v0
        with:
          pat: ${{ secrets.OPEN_VSX_TOKEN }}
      - name: Publish to Visual Studio Marketplace
        uses: HaaLeo/publish-vscode-extension@v0
        with:
          pat: ${{ secrets.VS_MARKETPLACE_TOKEN }}
          registryUrl: https://marketplace.visualstudio.com
