name: Deploy MDBook

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
   
# You may pin to the exact commit or the version.
# uses: XAMPPRocky/deploy-mdbook@508792eaea5817897ccdfc1b5b7047dbe9ec5a5c
uses: XAMPPRocky/deploy-mdbook@v1
  with:
    # The branch to deploy to.
    branch: # optional, default is gh-pages
    # The github reposistory in `owner/repo` format.
    repository: 
    # Disable deployment.
    build_only: # optional
    # The working directory for the action. Default $GITHUB_WORKSPACE
    workspace: # optional
    # The GitHub token for deploying mdbook.
    token: ${{ secrets.PAGES_TOKEN }}
